spring.application.name=notificationService
server.port = 8081

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='VOOWLCTESK4SFVC7'   password='8nB/c639VYJf4fgPh/lW0s0HOPSPTji5mZov4oQROGUICBAYiDsjBlm9yYp48S4C';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset= earliest


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olhali4265@gmail.com
spring.mail.password=42658389
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
